<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Graphics</title>
    <style>
      body { 
        margin: 0;
        height: 100%;
        background: #000;
      }
      .head {
        height: 20px;
        color: #fff;
        padding: 20px 0 0 10px;
      }
      #count {
        float: right;
        padding-right: 20px;
      }
		</style>
    <script src="js/three.js"></script>
    <script src="js/PLYLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script>

    var renderer, camera, group, rotationId;
    var isRotate = true;

    window.addEventListener("DOMContentLoaded", init);
    window.addEventListener("resize", onResize, false);
    window.addEventListener("click", onClick, false);

    function init() {

      // renderer
      const width = window.innerWidth;
      const height = window.innerHeight;
      renderer = new THREE.WebGLRenderer({
        canvas: document.querySelector("#canvas")
      });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(width, height);

      // camera
      var fov = 90 // 視野角：0～90
      var aspect = canvas.clientWidth / canvas.clientHeight; // 縦横比
      var near = 1; // 視体積手前までの距離
      var far = 100; // 視体積奥までの距離
      camera = new THREE.PerspectiveCamera(fov, aspect, near, far)
      camera.position.set(0, 0, 14);
      
      // controls
      var controls = new THREE.OrbitControls( camera, renderer.domElement );
      const plyLoader = new THREE.PLYLoader();
      const plyMaterial = new THREE.PointsMaterial({
        color: 0x00ff00,
        size: 0.05
      });
      
      // scene
      const scene = new THREE.Scene();

      // axes
      const axesHelper = new THREE.AxesHelper( 5 );
      axesHelper.position.set(0, -1, 0);
      scene.add( axesHelper );
      
      // grid
      const size = 10;
      const divisions = 10;
      const gridHelper = new THREE.GridHelper( size, divisions );
      gridHelper.position.set(0, -1, 0);
      scene.add( gridHelper );

      // import point clouds
      plyLoader.load('./data/sample.ply', (geometry) => {
        group = new THREE.Points(geometry, plyMaterial);
        group.sortParticles = true;
        scene.add(group);
        renderer.render( scene, camera );
        document.getElementById('count').innerHTML = group.geometry.attributes.position.array.length + ' points';
        rotation();
        update();
      });

      function update() {
        renderer.render(scene, camera);
        requestAnimationFrame(update);
      }
    }

    function rotation() {
      rotationId = requestAnimationFrame(rotation);
      group.rotation.y -= 0.0005;
    }

    function onClick() {
      if (isRotate) {
        isRotate = false;
        cancelAnimationFrame(rotationId);
      } else {
        isRotate = true;
        requestAnimationFrame(rotation);
      }
      
    }

    function onResize() {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    }
		</script>
  </head>
  <body>

    <div class="head">
      Graphics
      <div id="count"></div>
    </div>
    <canvas id="canvas"></canvas>

  </body>
</html>